<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Página aluno lald" content="width=device-width, initial-scale=1">
		<title>Arquivos</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="sidebar">
			<div id="logo">
				<img src="images/logo.png" alt="logo">
			</div>

			<ul>
				<li><a href="index.html" class="plain_w">Início</a></li>
				<li><a href="about.html" class="plain_w">Sobre</a></li>
				<li><a href="projects.html" class="plain_w">Projetos</a></li>
				<li><b> Arquivos</b></li>
				<li><a href="contact.html" class="plain_w">Contato</a></li>
			</ul>
		</div>

		<div id="content">
			<h6 style="visibility: hidden"><a id="start">Nada aqui, amigo</a></h6>
			<div id="header">
				<h1>Arquivos</h1>

				<hr>
			</div>

			<div id="main">
				<h1 style="height:125px"><a href="https://youtu.be/dQw4w9WgXcQ" target="_blank" style="color: black">O melhor</a></h1>

				<hr>

				<div style="height:125px">
					<h2>Jogos</h2>

					<p> Os meus top 5 melhores jogos de todos os tempos. Aproveitei muito eles, e acho que outras pessoas também devem conhecê-los.</p>
				</div>

				<h3><a href="https://youtu.be/oz-O74SmTSQ" target="_blank" class="plain_b">Gran Turismo</a></h3>

				<h3><a href="https://youtu.be/7_w-fCXg7cE" target="_blank" class="plain_b">RaceDriver: Grid</a></h3>

				<h3><a href="https://youtu.be/M7wObvNAIXg" target="_blank" class="plain_b">Europa Universalis IV</a></h3>

				<h3><a href="https://youtu.be/BIy3xJB1PvM" target="_blank" class="plain_b">Hearts of Iron IV + mods</a></h3>

				<h3><a href="https://youtu.be/3yTTtAq2-bw" target="_blank" class="plain_b">Kerbal Space Program</a></h3>

				<hr>

				<div style="height:125px">
					<h2>Séries</h2>

					<p>Quando alguém comum me pergunta algo bom para assistir, vai receber uma dessas</p>
				</div>

				<h3><a href="https://youtu.be/bX8iN6T_M_A" target="_blank" class="plain_b">Star Wars: The Clone Wars</a></h3>

				<h3><a href="https://youtu.be/LFxTwcgnwPg" target="_blank" class="plain_b">Sherlock</a></h3>

				<h3><a href="https://youtu.be/jXAgTfyVacI" target="_blank" class="plain_b">Top Gear</a></h3>

				<h3><a href="https://youtu.be/YgbVTUGQju0" target="_blank" class="plain_b">Brooklyn Nine-Nine</a></h3>

				<h3><a href="https://youtu.be/q6dFnuqHY10" target="_blank" class="plain_b">Formula One: Drive to Survive</a></h3>


				<hr>

				<div style="height:125px">
					<h2><b>O</b> Filme</h2>

					<p>Apenas ele, e nada mais (talvez Borat)</p>
				</div>

				<h3><a href="https://youtu.be/yWeMWD-Yagg" target="_blank" class="plain_b">O Ditador</a></h3>


				<hr>

				<div style="height:125px">
					<h2>Animes</h2>

					<p>Eis que algum nerd ou apreciador de animes me pergunta o que tem de bom nesse mundo para assistir</p>
				</div>


				<h3><a href="https://youtu.be/49fnWYPv4po" target="_blank" class="plain_b">Fullmetal Alchemist: Brotherhood</a></h3>

				<h3><a href="https://youtu.be/y6Mcr5XVc1o" target="_blank" class="plain_b">Code Geass</a></h3>

				<h3><a href="https://youtu.be/CCO3hTCRFYc" target="_blank" class="plain_b">Gurren Lagann</a></h3>

				<h3><a href="https://youtu.be/DZt11sTveuY" target="_blank" class="plain_b">Black Lagoon</a></h3>

				<h3><a href="https://youtu.be/VsSr5eWvbt8" target="_blank" class="plain_b">Blue Exorcist</a></h3>

				<hr>

				<div style="height:125px">
					<h2>Youtube</h2>

					<p>Uma fração do que eu me deparei de coisas engraçadas, cômicas, legais, boas ou inusitadas ao longo dos anos. Aprecie com moderação</p>
				</div>

				<h3><a href="https://youtu.be/kx_G2a2hL6U" target="_blank" class="plain_b">Biggus Dickus</a></h3>
				
				<h3><a href="https://youtu.be/u1Et2iAptiY" target="_blank" class="plain_b">Aliste-se já</a></h3>

				<h3><a href="https://youtu.be/FmIG2Cw74F8" target="_blank" class="plain_b">Politicagem e MMA</a></h3>

				<h3><a href="https://youtu.be/KEoGrbKAyKE" target="_blank" class="plain_b">Quem Matou Capitão Alex?</a></h3>

				<h3><a href="https://youtu.be/wnVwcUhxt1k" target="_blank" class="plain_b">Como assistir Fate Stay/Night</a></h3>

				<h3><a href="https://youtu.be/wRG9KwvbVhk" target="_blank" class="plain_b">Diversão no banheiro</a></h3>

				<h3><a href="https://youtu.be/u0GPQpAbTyw" target="_blank" class="plain_b">Levantamento de peso</a></h3>

				<h3><a href="https://youtu.be/ap81xXoGG4U" target="_blank" class="plain_b">Infração aos direitos animais</a></h3>

				<h3><a href="https://youtu.be/YKAblynZYhI" target="_blank" class="plain_b">O voo do pão de alho</a></h3>

				<h3><a href="https://youtu.be/HzyZYhit-sg" target="_blank" class="plain_b">Spoilers!</a></h3>

				<h3><a href="https://youtu.be/V6qXxSPy_Co" target="_blank" class="plain_b">Top 10 saddest anime deaths</a></h3>

				<h3><a href="https://youtu.be/O5BJVO3PDeQ" target="_blank" class="plain_b">Yes Man's Sky</a></h3>

				<h3><a href="https://youtu.be/IcB_8qrToYQ" target="_blank" class="plain_b">Grande Pará</a></h3>

				<h3><a href="https://youtu.be/O1CQ7Vwz8Eo" target="_blank" class="plain_b">Por que quebrei a Convenção de Genebra</a></h3>

				<h3><a href="https://youtu.be/t8DQPAXH4Tg" target="_blank" class="plain_b">Em um universo paralelo</a></h3>

				<h3><a href="https://youtu.be/tmJ0tzAZ4aM" target="_blank" class="plain_b">Ápice Musical</a></h3>

				<h3><a href="https://youtu.be/chxLjv8KXa8?t=910" target="_blank" class="plain_b">Aquele meme do Homem-Aranha</a></h3>

				<h3><a href="https://youtu.be/AHzw4QvE2Do" target="_blank" class="plain_b">Bang Bang</a></h3>

				<h3><a href="https://youtu.be/Kzd_LCP2m_c?t=803" target="_blank" class="plain_b">Restaurante 5 estrelas</a></h3>
				
				<h3><a href="https://youtu.be/N0gb9v4LI4o" target="_blank" class="plain_b">Armazém</a></h3>
			
				<h3><a href="https://youtu.be/MFCNVvvmxNw" target="_blank" class="plain_b">A Corrida do Século</a></h3>
			</div>
		</div>

		<div id="footer">
			</hr>
			<h2><a href="#start" class="plain_w">The End</a></h2>

			<hr>

			<p>Recomendo clicar aí em cima para voltar para o início e clicar no link bem grande no início da página (o sublinhado)</p>
		</div>
	</body>
</html>